{
  "include": ["src"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/dist",
    "**/build",
    "**/.venv",
    "tests"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "pythonPlatform": "Windows",
      "extraPaths": ["./src"]
    }
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "extraPaths": ["./src"]
}
